{
  "project": {
    "name": "OpenAI Harness Linter",
    "description": "Architecture linter enforcing strict layer dependencies",
    "version": "0.1.0"
  },
  "tasks": {
    "total": 17,
    "completed": 17,
    "in_progress": 0,
    "pending": 0,
    "items": [
      {"id": 1, "name": "Project initialization", "status": "completed"},
      {"id": 2, "name": "Layer system", "status": "completed"},
      {"id": 3, "name": "Providers system", "status": "completed"},
      {"id": 4, "name": "Import graph analysis", "status": "completed"},
      {"id": 5, "name": "Contract base classes", "status": "completed"},
      {"id": 6, "name": "Layer contract", "status": "completed"},
      {"id": 7, "name": "Provider contract", "status": "completed"},
      {"id": 8, "name": "Configuration system", "status": "completed"},
      {"id": 9, "name": "CLI interface", "status": "completed"},
      {"id": 10, "name": "Sample project", "status": "completed"},
      {"id": 11, "name": "Violation examples", "status": "completed"},
      {"id": 12, "name": "Incremental cache", "status": "completed"},
      {"id": 13, "name": "Structural tests", "status": "completed"},
      {"id": 14, "name": "Rust-style errors", "status": "completed"},
      {"id": 15, "name": "Agent context", "status": "completed"},
      {"id": 16, "name": "Pre-commit hooks", "status": "completed"},
      {"id": 17, "name": "Documentation update", "status": "completed"}
    ]
  },
  "metrics": {
    "tests": {
      "total": 106,
      "passed": 106,
      "failed": 0
    },
    "coverage": 92,
    "files": {
      "source": 12,
      "tests": 10
    }
  },
  "features": [
    {"name": "Layer Architecture", "status": "✅", "description": "6-layer dependency enforcement"},
    {"name": "Providers System", "status": "✅", "description": "Cross-cutting concerns management"},
    {"name": "Incremental Cache", "status": "✅", "description": "File fingerprint-based caching"},
    {"name": "Structural Tests", "status": "✅", "description": "File size & naming conventions"},
    {"name": "Rust-style Errors", "status": "✅", "description": "Detailed diagnostic messages"},
    {"name": "Agent Context", "status": "✅", "description": "LLM-friendly error output"},
    {"name": "Pre-commit Hooks", "status": "✅", "description": "Git workflow integration"}
  ]
}
